<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Resource/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="Resource/bootstrap-3.3.7-dist/css/bootstrap.min.css">


    <script src="Resource/bootstrap-3.3.7-dist/js/bootstrap.js"></script>

    <style>
        .container{
            border: solid;
            margin-top: 50px;
            background-color: cadetblue;
            height: 600px;
            width: 800px;
        }
        #header{
            margin-top: 10px;
            border-radius: 10px;
            text-align: center;
        }
        #middle{
            margin-top: 10px;
            border: solid;
            border-radius: 10px;
        }
        #footer{
            margin-top: 10px;
            border-radius: 10px;
            border: solid;
            display: flex;
        }
        #middlepart1{
            margin-top: 10px;
            border: solid;
            border-radius: 10px;
            margin-right: 2%;
            width: 49%;

        }
        #middlepart2{
            margin-top: 10px;
            border: solid;
            border-radius: 10px;
            width: 49%;

        }
        #header h3{
            line-height: 10px;

        }
        #footernavigation{
            margin: auto;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="col-md-12" style="background-color: coral; height: 100px" id="header" >
        <h3>Welcome to our website</h3>
        <br>
        <div class="nav navbar">
            <!-- Standard button -->
            <button type="button" class="btn btn-default">Default</button>

            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary">Primary</button>

            <!-- Indicates a successful or positive action -->
            <button type="button" class="btn btn-success">Success</button>

            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-info">Info</button>

            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">Warning</button>

            <!-- Indicates a dangerous or potentially negative action -->
            <button type="button" class="btn btn-danger">Danger</button>

            <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
            <button type="button" class="btn btn-link">Link</button>
        </div>
    </div>
    <div class="col-md-12 " style="background-color: white; height: 350px" id="middle">
        <div class="col-lg-6" style="background-color: forestgreen; height: 325px;" id="middlepart1">
            <form action="any.php">
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="pass">Password</label>
                    <input type="password" class="form-control" id="pass" placeholder="Password">
                </div>
                <button type="button" class="btn btn-default glyphicon glyphicon-glass" aria-label="Left Align"></button>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
        <div class="col-lg-6 " style="background-color: #2b669a; height: 325px;" id="middlepart2"><img src="Resource/images/dead.jpg" style="width: 100%; height: 319px  "></div>
    </div>
    <div class="col-md-12" style="background-color: #ec971f; height: 100px" id="footer" >

        <div class="nav navbar " id="footernavigation">
            <!-- Standard button -->
            <button type="button" class="btn btn-default">Default</button>

            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary">Primary</button>

            <!-- Indicates a successful or positive action -->
            <button type="button" class="btn btn-success">Success</button>

            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-info">Info</button>

            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">Warning</button>

            <!-- Indicates a dangerous or potentially negative action -->
            <button type="button" class="btn btn-danger">Danger</button>

            <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
            <button type="button" class="btn btn-link">Link</button>
        </div>
    </div>

</div>

</body>
</html>